<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="3" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="9" X="13" Y="29" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListOfStudying" ZOrder="1" X="469" Y="56" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sqlite_sequence" ZOrder="6" X="828" Y="50" Height="115" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="2" X="182" Y="355" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Teachers" ZOrder="8" X="760" Y="276" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Courses_ListOfStudying" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_ListOfStudying" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_ListOfStudying" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Courses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>